spring.application.name=faceing
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/faceing?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=15m
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
#spring..resources.web.staticLocations=classpath:/static/
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.task.scheduling.pool.size=5

# allowed cors
cors.allowed-origins=http://localhost:3000,http://198.199.123.185:3000

# Azure Vault URL : Enter the correct one , once it is created
AZURE_VAULT_URL=https://my-secret-vault.vault.azure.net/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayakbhilawadi@gmail.com
spring.mail.password=mnrt flsc sqem kgqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# display messages
# Login User
USER_NOT_FOUND=The entered Email Id is not registered 
USER_WRONG_PASSWORD=The Password is wrong
USER_SUCCESSFUL_LOGIN=Successfully Logged In
UNVERIFIED_ACCOUNT=Unverified account exists with same email ID.Please complete signup.
ONBOARDING_PENDING=Onboarding is pending for this email Id. Please Complete it.
ONBOARDING_INCOMPLETE_EMPLOYEE=Same Email id already exists with incomplete onboarding, Please complete it.
WRONG_USERID_RECEIVED=Wrong user id is received.

#Sineup
ACCOUNT_EXISTS=Account Already exists with same Email Id
ACCOUNT_CREATION_SUCCESS=Account is created Successfully
ACCOUNT_CREATION_FAILURE=Some thing went wrong
DUP_EMAIL_ID=Unable to create an acoount.Email Id already exists
EMPLOYEE_EXISTS=Same Employee record already exists.
ADD_EMPLOYEE_SUCCESS=Successfully created an Employee.
ADD_EMPLOYEE_fail=Unable to add Employee.
WRONG_ADMIN_ID=Wrong Admin is received

# add guest
ADDED_GUEST_USER=Added Guest Successfully...
UNABLE_TO_ADD_GUEST=Unable to add guest.
GUEST_NOT_EXISTS=Guest doesnot exists.
UNABLE_REMOVE_GUEST=Unable to remove Guest.
REMOVE_GUEST_SUCCESS=Successfully removed Guest.
ADD_GUEST_FAIL=Unable to add Guest.
ADD_GUEST_SUCCESS=Successfully created Guest.
GUEST_RECORDS_FOUND=Guest Records found.
GUEST_RECORDS_NOT_FOUND=Guest Records not found.
GUEST_HEALTH_RECORDS_NOT_FOUND=Guest Health Record not found.

# Delete Unverified Users
DELETE_TIME_UNVERIFIED=10000

#Date Format 
DATE_TIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_TIME_FORMAT_EXPORTED_FILES=ddMMyyyyHHmmss
FILES_PATH_EXPORTED=D:\\face-ing\\face-ing-project\\exportedFiles\\
EXCEL_CONTENT_TYPE=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#Forgot Password
EMAILID_INVALID=This Email address is Not valid,Choose different Email.
OTP_EXPIRED=Note:The OTP will expire after 10 Minutes
EMAIL_OTP=OTP sent to your email registered Email Id
OTP_NOT_MATCH=OTP does not match
OTP_VERIFIED=OTP verified successfully
PASSWORD_MISMATCH=Please make sure your passwords match
PASSWORD_SUCCESS=Password changed successfully!
PASSWORD_FAILED=Failed to update password
OTP_ERROR=Error! Incorrect OTP Code Entered
RESEND_OTP=OTP expired, please request a new one.
EMAIL_VERIFY_FAIL=Failed to verify the email Id.
otp.expiration.minutes=10
DATA_SEND_SUCCESS=Data has been sent successfully.
NO_EMAIL_EXIST=No Such Email ID exists in the World.
BLOCK_EMAIL=The Email Id have been blocked.Please unblock it.
BLOCK_USERID=User has been blocked.
UNBLOCK_USERID=User has been unblocked.
UNABLE_RESET=Some thing went wrong. Unable to reset Password.
LEGAL_SETTING_NOT_AVAILBLE=There is no legal Setting is available.
SENDING_LEGAL_SETTING=Sending Legal Setting.
UNABLE_UPDATE_LEGAL=Unable to Update Legal Setting.
UPDATED_SUCCESS=Updated Successfully.
SUCCESSFULLY_CREATED_QUESTIONARY=Successfully created Questionary.
SOMETHING_WENT_WRONG=Some Thing went wrong.
ONBOARDING_QUESTIONS_NOTEXITS=Onboarding question doesnot exists.
DELETED_QUESTIONARY=Successfully deleted Questionary.
UNABLE_MODIFY_QUESTIONARY=Unable to modify Questionary
SUCCESSFULLY_MODIFIED_QUESTIONARY=Successfully Modified Questionary.
UNABLE_UPDATE_PROFILE=Unable to update the Profile picture
SUCCESS_UPDATE_PROFILE_PICTURE=Updated Profile Picture Successfully.
USER_DETAILS_NOFOUND=User Details not found.
PERSONAL_DETAILS_NOEXISTS=Personal Details doesnot exists
USER_WENT_WRONG=Unable update user. Some thing went wrong
USER_DETAILS=User Details

ACCESS_TOKEN_EXPIRY_DAYS=1
REFRESH_TOKEN_EXPIRY_DAYS=2

LOGIN_ATTEMPT_MAX_RELEASE_MINUTE=1
BLOCK_TIME_MAX_FAIL=Too many attempts, Account is blocked. Try after
MAX_ATTEMPT_COUNT=1000
SUCCESS_LOGIN_AFTER_MAX_ATTEMPTS=Your's Account has been blocked due to too many failed attempts, So try after 
SITE_BLOCK_MAX_ATTEMPT=10000
SITE_BLOCK_RELEASE_TIME=1

EXCEL_FILE=Excel file is generated successfully.

#Logger file
logging.file.path=logs
logging.file.name=application.log
# Log file rotation settings
logging.file.max-size=10MB
logging.file.max-history=1
logging.file.total-size-cap=10MB

# Profile images local path
PROFILE_IMAGE_LOCAL_PATH=D://images/uploads/

# Digital Ocean Details
DIGITAL_OCEAN_ENDPOINT=https://blr1.digitaloceanspaces.com
DIGITAL_OCEAN_ACCESS_KEY=DO00A2L2YJPCH3WZHD3P
DIGITAL_OCEAN_SECRET_KEY=CE2lCWP0ieji88qYAQo0pFNT8PnNMp9RzmKrCox+9uY
DIGITAL_OCEAN_BUCKET_NAME=faceingrecognize234


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# domain name for table sequence
DOMAIN_NAME=ISS

SECRET_KEY=javax.crypto.spec.SecretKeySpec@fffeaa2b
KEY_ENCRYPTION_KEY=j5NE4VBUuQVTrGw64Me7IumQJd99+Zwc++5ynaHvhpQ=

ENCRYPT_ALGO=AES/GCM/NoPadding
SECRET_KEY_FACTORY=PBKDF2WithHmacSHA256

SECRET_KEY = vinayakISS123456
SECRET_IV = vinayak123456ISS

IS_ENCRYPT_DECRYPT_ENABLE_DATABASE_DATA=false
IS_ENCRYPT_DECRYPT_REQUEST_RESPONSE_DATA=false

# user ip block messages
IP_ADDRESS_BLOCK=Ip address is not blocked
IP_ADDRESS_BLOCK_TEMPORORILY=This site is blocked temporarily, Please try again after some time
IP_ADDRESS_BLOCK_NOT_BLCOK=Ip address is not blocked